# webapp/WEB-INF/action.properties

# Main
# login
/main/login.do=com.ticodev.action.login.LoginAction
/main/logout.do=com.ticodev.action.login.LogoutAction

# search
/main/search.do=com.ticodev.action.main.SearchAction

# signup
/main/signup.do=com.ticodev.action.main.SignupAction
/main/mail_auth.do=com.ticodev.action.main.MailAuthAction
/main/mail_auth_check.do=com.ticodev.action.main.MailAuthCheckAction
/main/id_check.do=com.ticodev.action.main.IdCheckAction

# login check
/main/chat.do=com.ticodev.action.main.ChatAction
/main/question.do=com.ticodev.action.login.UserLoginCheckAction
/main/notification.do=com.ticodev.action.login.UserLoginCheckAction


# profile
/profile/profile.do=com.ticodev.action.profile.ProfileAction
/profile/info.do=com.ticodev.action.login.UserLoginCheckAction
/profile/password_change.do=com.ticodev.action.login.UserLoginCheckAction
/profile/blog_management.do=com.ticodev.action.login.UserLoginCheckAction


# admin

