# webapp/WEB-INF/action.properties

# Main
# login
/main/login.do=com.ticodev.action.login.LoginAction
/main/logout.do=com.ticodev.action.login.LogoutAction

# search
/modules/main_search_bar.do=com.ticodev.action.module.MainSearchBarAction
/main/search.do=com.ticodev.action.main.SearchAction

# signup
/main/signup.do=com.ticodev.action.main.SignupAction
/main/mail_auth.do=com.ticodev.action.main.MailAuthAction
/main/mail_auth_check.do=com.ticodev.action.main.MailAuthCheckAction
/main/id_check.do=com.ticodev.action.main.IdCheckAction

# login check
/main/chat.do=com.ticodev.action.main.ChatAction
#/main/question.do=com.ticodev.action.login.UserLoginCheckAction
#/main/notification.do=com.ticodev.action.login.UserLoginCheckAction


# profile
/profile/profile.do=com.ticodev.action.profile.ProfileAction

# profile - info (회원 정보 수정)
/profile/info.do=com.ticodev.action.profile.PasswordCheckAction
/profile/info_update.do=com.ticodev.action.profile.InfoUpdateAction
/profile/user_picture.do=com.ticodev.action.profile.PictureAction

# profile - password change (비밀번호 수정)
/profile/password_change.do=com.ticodev.action.profile.PasswordCheckAction
/profile/password_change_process.do=com.ticodev.action.profile.PasswordChangeAction

# profile - blog management (블로그 관리)
/profile/blog_management.do=com.ticodev.action.profile.PasswordCheckAction
/profile/url_check.do=com.ticodev.action.profile.UrlCheckAction
/profile/blog_create.do=com.ticodev.action.profile.BlogCreateAction


# recommend
/modules/recommend.do=com.ticodev.action.module.RecommendAction

# admin

