# webapp/WEB-INF/action.properties

# Main
# login
/main/login.do=com.ticodev.action.login.LoginAction
/main/logout.do=com.ticodev.action.login.LogoutAction

# search
/main/search.do=com.ticodev.action.main.SearchAction

# signup
/main/signup.do=com.ticodev.action.main.SignupAction

# login check
/main/chat.do=com.ticodev.action.main.ChatAction
/main/question.do=com.ticodev.action.login.UserLoginCheckAction
/main/notification.do=com.ticodev.action.login.UserLoginCheckAction


# profile


# admin

