# webapp/WEB-INF/blog.properties

# Blog
/main.blog=com.ticodev.action.blog.MainAction

# Blog Settings (Ajax)
/settings/dashboard.blog=com.ticodev.action.blog.setting.DashboardAction
/settings/profile.blog=com.ticodev.action.blog.setting.ProfileAction
/settings/layout_main.blog=com.ticodev.action.blog.setting.MainLayoutAction
/settings/layout.blog=com.ticodev.action.blog.setting.LayoutAction
/settings/category.blog=com.ticodev.action.blog.setting.CategoryAction