# webapp/WEB-INF/blog.properties

# Blog
/main.blog=com.ticodev.action.blog.MainAction

# Write
/write_form.blog=com.ticodev.action.blog.BloggerCheckAction
/write.blog=com.ticodev.action.blog.WriteAction

# Settings
/settings/category.blog=com.ticodev.action.blog.BloggerCheckAction
/settings/dashboard.blog=com.ticodev.action.blog.BloggerCheckAction
/settings/layout.blog=com.ticodev.action.blog.BloggerCheckAction
/settings/layout_main.blog=com.ticodev.action.blog.BloggerCheckAction
/settings/profile.blog=com.ticodev.action.blog.BloggerCheckAction